<h1>Base</h1>

<div style="display: flex; flex-direction: row;">
  <div class="sidebar">
    <%= for {view, fields} <- @base["views"] do %>
      <div class="view">
        <strong><%= view %> </strong>
        <%= for {kind, fields} <- Enum.group_by(fields, fn f -> f.k end) do %>  
          <%= for field <- fields do %>
            <div 
              class={"field #{kind}"}
              phx-click="click_field" 
              phx-value-view={view}
              phx-value-field_id={field.id}
            >
                <%= String.replace(field.n, "_", " ")   %>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>

  <div style="display: flex; flex-direction: column">
    <pre style="width: 40em; margin-right: 4em;">
      <%= @sql %>
    </pre>
  </div>

  <button>Run</button>
</div>
