<h1>Base</h1>

<div style="display: flex; flex-direction: row;">
  <div class="sidebar">
    <%= for {view, fields} <- @base["views"] do %>
      <div class="view">
        <strong><%= view %> </strong>
        <%= for {kind, fields} <- Enum.group_by(fields, fn f -> f.k end) do %>  
          <%= for field <- fields do %>
            <div 
              class={"field #{kind}"}
              phx-click="click_field" 
              phx-value-view={view}
              phx-value-field_id={field.id}
            >
                <%= String.replace(field.n, "_", " ")   %>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>

  <div style="display: flex; flex-direction: column">
    <pre style="width: 40em; margin-right: 4em;">
      <div id="sql" phx-hook="SQLFormatting" class="sql">
        <%= @sql %>
      </div>
    </pre>


    <div style="overflow: scroll;">
      <%= if @results do %>
        <table>
          <tr>
            <%= for column <- @results.columns do %>
              <th><%= column %></th>
            <% end %>
          </tr>
          <%= for row <- @results.rows do %>
            <tr>
            <%= for cell <- row do %>
              <td> <%= cell  %> </td>
            <% end %>  
            </tr>
          <% end %>
        </table>
        <%= @results.num_rows %> rows!
      <% end %>
    </div>
  </div>

  <button phx-click="run_query">Run</button>
</div>
