view "orders" {

    dimension "order_id" {
        type = "string"
    }

    dimension "customer_id" {
        type = "string"
    }

    dimension "order_date" {
        type = "date"
    }

    dimension "order_month" {
        type = "date"
        sql = "date_trunc('month', order_date)"
    }

    dimension "status" {
        type = "string"
    }

    dimension "amount" {
        type = "number"
    }

    dimension "credit_card_amount" {
        type = "number"
    }

    dimension "coupon_amount" {
        type = "number"
    }

    dimension "bank_transfer_amount" {
        type = "number"
    }
    
    dimension "gift_card_amount" {
        type = "number"
    }

    measure "count" {
        type = "number"  # in the future we'll assume this from it being a measure
        sql = "count(distinct orders.customer_id)"
    }

    measure "total_amount" {
        type = "number"
        sql = "sum(orders.amount)::float"
        
    }

    measure "average_amount" {
        type = "number"
        sql = "avg(orders.amount)::float"
    }
}